NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:4200"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=P@ssword123
DATABASE_NAME=qode

DATABASE_URL="postgresql://root:P@ssword123@localhost:5432/qode?schema=public"

SERVER_PORT=3000
CLIENT_PORT=4200

JWT_ACCESS_TOKEN_SECRET='23F5CF42D8E82422F971E1212BF1DA7689C5E8133FF5F4137C3111CCE2'
JWT_ACCESS_TOKEN_EXPIRES_IN="60m"
